<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; 
        }

        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30vw;  /* Full viewport width */
            height: auto;  /* Maintain aspect ratio */
            max-height: 100vh; /* Limit height to viewport */
            transform: translate(-50%, -50%); /* Center the image */
            animation: pulse 1.5s infinite;
            transition: opacity 0.55s ease-out;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            } 
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <a href="#" id="link">
        <img id="fadeImage" src="images/startup_screen.png" alt="Startup Screen">
    </a>

    <audio id="audio" src="audio/splash_select.wav"></audio>

    <script>
        var linkClicked = false;

        function handleClick(event) {
            event.preventDefault(); 
    
            if (!linkClicked) {
                linkClicked = true;
    
                var audio = document.getElementById('audio');
                audio.play();

                document.getElementById('fadeImage').style.opacity = 0;

                audio.onended = function () {
                    window.location.href = "main.html";
                };

                document.removeEventListener('click', handleClick);
            }
        }

        document.addEventListener('click', handleClick);
    </script>
</body>
</html>
